<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0407974c95874e309b6a49571fd02cc7" Name="Diagram1">
        <EntityTypeShape EntityType="Actividad_Practica_1Model.Categoria" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Actividad_Practica_1Model.Cliente" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Actividad_Practica_1Model.Compra" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Actividad_Practica_1Model.DetallesCompra" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Actividad_Practica_1Model.DetallesFactura" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Actividad_Practica_1Model.Factura" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Actividad_Practica_1Model.Producto" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Actividad_Practica_1Model.Proveedore" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Actividad_Practica_1Model.FK__Productos__Categ__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Actividad_Practica_1Model.FK__Facturas__Client__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Actividad_Practica_1Model.FK__Compras__Proveed__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="Actividad_Practica_1Model.FK__DetallesC__Compr__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="Actividad_Practica_1Model.FK__DetallesC__Produ__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="Actividad_Practica_1Model.FK__DetallesF__Factu__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Actividad_Practica_1Model.FK__DetallesF__Produ__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>